# learn

./: .gitignore  pom.xml
learn-aspectj/: pom.xml
learn-aspectj/src/main/java/com/cr/: Class1.java  LearnAspectj.aj
learn-classloader/: pom.xml
learn-classloader/src/main/java/com/cr/: CustomizeClassLoader.java  Initialize.java
learn-jackson2/: pom.xml
learn-jackson2/src/main/java/com/cr/: MyValue.java  Test.java
learn-mybatis/: pom.xml
learn-mybatis/src/main/java/com/cr/dao/: CityMapper.java  CompanyMapper.java  CompanyMapperResultMap.java  UserMapper.java  UserMapperResultMap.java
learn-mybatis/src/main/java/com/cr/entity/: City.java  Company.java  User.java
learn-mybatis/src/main/resources/: UserMapper.xml  logback.xml  mybatis-config.xml
learn-mybatis/src/main/resources/com/cr/dao/: CityMapper.xml  CompanyMapper.xml  CompanyMapperResultMap.xml  UserMapper.xml  UserMapperResultMap.xml
learn-mybatis/src/test/java/com/cr/: BaseTest.java  UserTest.java
learn-mybatis/src/test/java/com/cr/cache/: LocalCacheTest.java  SecondLevelCacheTest.java
learn-mybatis/src/test/java/com/cr/dml/: DMLTest.java
learn-mybatis/src/test/java/com/cr/param/: ParamTest.java
learn-mybatis/src/test/java/com/cr/resultMap/: ResultMapTest.java
learn-mybatis/src/test/java/com/cr/select/: SelectTest.java
learn-path/: pom.xml
learn-path/src/main/java/com/cr/: Path.java
learn-pattern/: pom.xml
learn-pattern/src/main/java/com/cr/factory/: Cigarette.java  CigaretteFactory.java  Client.java  LiqunCigarette.java  LiqunCigaretteFactory.java
learn-pattern/src/main/java/com/cr/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
learn-pattern/src/main/java/com/cr/proxy/: Subject.java  SubjectImpl.java
learn-redis/: pom.xml
learn-redis/src/main/java/com/cr/: JedisUtil.java  SpringRedisDemo.java  UserService.java
learn-redis/src/main/resources/: spring-redis.xml
learn-spring/: pom.xml
learn-spring/src/main/java/com/cr/annotation/autowired/: Bean1.java  Bean2.java  Bean21.java  Bean22.java  Bean3.java  Class1.java  Class2.java  Class22.java  Class222.java  Class3.java  Test.java
learn-spring/src/main/java/com/cr/annotation/resource/: Bean1.java  Bean2.java  Bean3.java  Class1.java  Class2.java  Class3.java  Test.java
learn-spring/src/main/java/com/cr/aop/: Aspect1.java  Aspect2.java  AspectAfter.java  AspectAfterReturning.java  AspectAfterThrowing.java  AspectArgs.java  AspectAround.java  AspectBefore.java  AspectOrder1.java  AspectOrder2.java  AspectOrder3.java  AspectOrder4.java  AspectPointcut.java  AspectUseOrder1.java  AspectUseOrder2.java  AspectUseOrder3.java  AspectUseOrder4.java  Class1.java  Class2.java  Class3.java  Order1.java  Person.java  Test.java  UseOrder1.java
learn-spring/src/main/java/com/cr/aop/after/: AfterAspect.java  AfterBean.java  Test.java
learn-spring/src/main/java/com/cr/aop/afterReturning/: AfterReturningAspect.java  AfterReturningBean.java  Test.java
learn-spring/src/main/java/com/cr/aop/afterThrowing/: AfterThrowingAspect.java  AfterThrowingBean.java  Test.java
learn-spring/src/main/java/com/cr/aop/args/: ArgsAspect.java  ArgsBean.java  Test.java
learn-spring/src/main/java/com/cr/aop/around/: AroundAspect.java  AroundBean.java  Test.java
learn-spring/src/main/java/com/cr/aop/before/: BeforeAspect.java  BeforeBean.java  Test.java
learn-spring/src/main/java/com/cr/aop/order/: Aspect1.java  Aspect2.java  Aspect3.java  Aspect4.java  OrderBean.java  Test.java
learn-spring/src/main/java/com/cr/aop/orderAnnotation/: AspectAnnotation1.java  AspectAnnotation2.java  AspectAnnotation3.java  AspectAnnotation4.java  OrderAnnotationBean.java  Test.java
learn-spring/src/main/java/com/cr/aop/pointcut/: PointcutAspect.java  PointcutBean.java  Test.java
learn-spring/src/main/java/com/cr/factoryBean/: Bean1.java  FactoryBean1.java  Interface1.java  Test.java
learn-spring/src/main/java/com/cr/leftCycle/: Test.java
learn-spring/src/main/java/com/cr/leftCycle/demo1/: Bean1.java  Bean2.java
learn-spring/src/main/java/com/cr/leftCycle/demo2/: Bean1.java  Bean2.java
learn-spring/src/main/java/com/cr/leftCycle/demo3/: Bean1.java  Bean2.java  Bean3.java
learn-spring/src/main/java/com/cr/leftCycle/demo4/: Bean1.java  Bean2.java  Bean3.java
learn-spring/src/main/java/com/cr/leftCycle/demo5/: Bean1.java  Bean2.java  Bean3.java  BeanFactoryPostProcessor1.java  BeanFactoryPostProcessor2.java  BeanPostProcessor1.java  BeanPostProcessor2.java
learn-spring/src/main/java/com/cr/leftcycle/: Test.java
learn-spring/src/main/java/com/cr/leftcycle/demo1/: Class1.java  Class2.java
learn-spring/src/main/java/com/cr/leftcycle/demo2/: Class1.java  Class2.java
learn-spring/src/main/java/com/cr/leftcycle/demo3/: Class1.java  Class2.java  Class3.java
learn-spring/src/main/java/com/cr/leftcycle/demo4/: Class1.java  Class2.java  Class3.java
learn-spring/src/main/java/com/cr/leftcycle/demo5/: Class1.java  Class2.java  Class3.java  Class4.java  Class5.java  Class6.java  Class7.java
learn-spring/src/main/java/com/cr/placeholder/: Bean1.java  Class1.java  Class2.java  Test.java
learn-spring/src/main/resources/: db.properties  logback.xml
learn-spring/src/main/resources/annotation/: application.xml
learn-spring/src/main/resources/annotation/autowired/: application.xml
learn-spring/src/main/resources/annotation/resource/: application.xml
learn-spring/src/main/resources/aop/: application.xml
learn-spring/src/main/resources/factoryBean/: application.xml
learn-spring/src/main/resources/leftcycle/: application.xml
learn-spring/src/main/resources/placeholder/: application.xml  placeholder.properties  test.properties
learn-springmvc/: pom.xml
learn-springmvc/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
learn-springmvc/src/main/webapp/WEB-INF/jsp/: hw.jsp
learn-time/: pom.xml
learn-time/src/main/java/com/cr/: LearnInstant.java  LearnLocalDate.java  LearnLocalDateTime.java  LearnLocalTime.java  LearnZoneId.java  LearnZonedDateTime.java
(+34 files in other folders)
